; Which files on the website that are "special"
; This basicly means that they shouldn't have comments
[footnote]
files[] = about.md
files[] = contact.md
files[] = legal.md
files[] = qna.md

[other]
files[] = list
files[] = entry-not-found.md
