; Which files on the website that are "special"
; This basicly means that they shouldn't have comments
[footnote]
files[] = about.md
title[] = About
files[] = contact.md
title[] = Contact
files[] = legal.md
title[] = Legal
files[] = qna.md
title[] = "Q&amp;A"

[other]
files[] = list
files[] = entry-not-found.md
