; Which files on the website that are "special"
; This basicly means that they shouldn't have comments
[footnote]
files[] = about.md
title[] = About

[other]
files[] = list
files[] = entry-not-found.md
